# ZDC.Core

./: LICENSE.md  README.md  ZDC.Core.sln  deploy.sh
.github/workflows/: build.yml  deploy.yml
ZDC.Core/: Constants.cs  Dockerfile  Program.cs  Startup.cs  ZDC.Core.csproj  appsettings.example.json  appsettings.json
ZDC.Core.Tests/: UnitTest1.cs  ZDC.Core.Tests.csproj
ZDC.Core.Tests/Tests/User/: UserTests.cs
ZDC.Core/Auth/: AuthResponse.cs  Oauth.cs  TokenResponse.cs  UserResponse.cs
ZDC.Core/Controllers/: AirportsController.cs  AnnouncementsController.cs  AuthController.cs  BugReportsController.cs  CertificationController.cs  ControllerLogsController.cs  DossierController.cs  EventsController.cs  FacilitiesController.cs  FeedbackController.cs  FilesController.cs  LoasController.cs  NotificationsController.cs  OnlineControllersController.cs  OtsController.cs  OverflightsController.cs  SettingsController.cs  StaffingRequestController.cs  StaffingRequestsController.cs  TrainingTicketsController.cs  UsersController.cs  WarningsController.cs
ZDC.Core/Data/: ZdcContext.cs  ZdcSeeder.cs
ZDC.Core/Data/Migrations/: 20210225032856_CreateTables.Designer.cs  20210225032856_CreateTables.cs  20210225143552_AddAnnouncements.Designer.cs  20210225143552_AddAnnouncements.cs  20210225145310_AddOnlineControllers.Designer.cs  20210225145310_AddOnlineControllers.cs  20210225154858_AddEvents.Designer.cs  20210225154858_AddEvents.cs  20210225162825_UpdateEvents.Designer.cs  20210225162825_UpdateEvents.cs  20210225172719_AddTrainingTickets.Designer.cs  20210225172719_AddTrainingTickets.cs  20210225181233_UpdateControllerLogs.Designer.cs  20210225181233_UpdateControllerLogs.cs  20210225200838_CreateDossier.Designer.cs  20210225200838_CreateDossier.cs  20210225204722_CreateLotsOfStuff.Designer.cs  20210225204722_CreateLotsOfStuff.cs  ZdcContextModelSnapshot.cs
ZDC.Core/Dtos/: AnnouncementDto.cs  EventRegistrationDto.cs  Mapper.cs  RoleDto.cs  StatsDto.cs  UserDto.cs  UserStaffDto.cs
ZDC.Core/Extensions/: EntityExtensions.cs  UserExtensions.cs
ZDC.Core/Jobs/: ControllersJob.cs  FacilitiesJob.cs  JobService.cs  MetarJob.cs  OverflightsJob.cs  RosterJob.cs
ZDC.Core/Migrations/: 20210225011904_CreateTables.Designer.cs  20210225011904_CreateTables.cs  20210306193140_InitDatabase.Designer.cs  20210306193140_InitDatabase.cs  20210307000021_LogName.Designer.cs  20210307000021_LogName.cs  20210307183832_RemoveName.Designer.cs  20210307183832_RemoveName.cs  20210401233611_CreateTables.Designer.cs  20210401233611_CreateTables.cs  20210402223856_BugReportsAndStaffingRequests.Designer.cs  20210402223856_BugReportsAndStaffingRequests.cs  20210412231614_UpdatesAndAddFacilities.Designer.cs  20210412231614_UpdatesAndAddFacilities.cs  20210413010446_OnlineControllerOnline.Designer.cs  20210413010446_OnlineControllerOnline.cs  20210413012430_OnlineString.Designer.cs  20210413012430_OnlineString.cs  20210413205351_UpdateHours.Designer.cs  20210413205351_UpdateHours.cs  20210516231352_UpdateHoursRelationship.Designer.cs  20210516231352_UpdateHoursRelationship.cs  20210528145243_UpdateEventPositions.Designer.cs  20210528145243_UpdateEventPositions.cs  20210609234339_UseerRoles.Designer.cs  20210609234339_UseerRoles.cs  20210614221247_AddPositions.Designer.cs  20210614221247_AddPositions.cs  20210615153257_UpdatePermissionSystem.Designer.cs  20210615153257_UpdatePermissionSystem.cs  20210616141930_CreateAllTables.Designer.cs  20210616141930_CreateAllTables.cs  20210616142548_CreateHours.Designer.cs  20210616142548_CreateHours.cs  20210616145744_RemoveMetar.Designer.cs  20210616145744_RemoveMetar.cs  20210616233435_UpdateDossier.Designer.cs  20210616233435_UpdateDossier.cs  20210617002409_SetForeignKeys.Designer.cs  20210617002409_SetForeignKeys.cs  (+17 more)
ZDC.Core/Models/: Airport.cs  Announcement.cs  BaseModel.cs  Certification.cs  ControllerLog.cs  Dossier.cs  Event.cs  Feedback.cs  Hours.cs  LastUpdated.cs  Loa.cs  OnlineController.cs  TrainingTicket.cs  User.cs  Warning.cs
ZDC.Core/Properties/: launchSettings.json
ZDC.Core/Services/: AzureService.cs  NotificationService.cs
ZDC.Core/models/: Airport.cs  Announcement.cs  BugReport.cs  Certification.cs  ControllerLog.cs  Dossier.cs  Event.cs  Facility.cs  Feedback.cs  Hours.cs  LastUpdated.cs  Loa.cs  Metar.cs  OnlineController.cs  Overflight.cs  StaffingRequest.cs  TrainingTicket.cs  User.cs  Warning.cs
